[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][95]
ItemGeometries-1366x768=Applet-119:144,80,640,160,0;
ItemGeometriesHorizontal=Applet-119:144,80,640,160,0;
activityId=2455bfd8-fafd-4864-ac90-6f77b1afeb32
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Applets][119]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][95][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///home/nusvara/Pictures/1363566.png
SlidePaths=/home/nusvara/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][Applets][101]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][96][Applets][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][101][Applets][102][Configuration]
PreloadWeight=55

[Containments][96][Applets][101][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][96][Applets][101][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][101][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][101][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][101][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][101][Applets][107][Configuration]
PreloadWeight=60

[Containments][96][Applets][101][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][101][Applets][108][Configuration]
PreloadWeight=85

[Containments][96][Applets][101][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][101][Applets][110]
immutability=1
plugin=org.kde.plasma.weather

[Containments][96][Applets][101][Applets][110][Configuration]
PreloadWeight=55

[Containments][96][Applets][101][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][96][Applets][101][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][101][Applets][112][Configuration]
PreloadWeight=100

[Containments][96][Applets][101][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][101][Applets][113][Configuration][General]
migrated=true

[Containments][96][Applets][101][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][101][Applets][116][Configuration]
PreloadWeight=55

[Containments][96][Applets][101][Applets][117]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][96][Applets][101][Applets][117][Configuration]
PreloadWeight=55

[Containments][96][Applets][101][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][101][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][101][Applets][136][Configuration]
PreloadWeight=0

[Containments][96][Applets][101][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][101][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement

[Containments][96][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][114][Configuration]
PreloadWeight=75
popupHeight=451
popupWidth=560

[Containments][96][Applets][114][Configuration][Appearance]
boldText=true
customDateFormat=dd MMM |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Adwaita Mono
fontSize=6
fontStyleName=Bold
fontWeight=700

[Containments][96][Applets][114][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][96][Applets][127]
immutability=1
plugin=plasmusic-toolbar

[Containments][96][Applets][127][Configuration]
PreloadWeight=65
popupHeight=481
popupWidth=320

[Containments][96][Applets][129]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][96][Applets][133][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][133][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][96][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][163]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][96][Applets][163][Configuration]
PreloadWeight=100
popupHeight=528
popupWidth=647

[Containments][96][Applets][163][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][163][Configuration][General]
favoritesPortedToKAstats=true

[Containments][96][Applets][167]
immutability=1
plugin=org.kde.plasma.pager

[Containments][96][Applets][167][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][167][Configuration][General]
displayedText=Number

[Containments][96][Applets][168]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][Applets][169]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][General]
AppletOrder=163;169;167;168;133;129;134;114;127;135;101;100;115

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
